{
    "window": {
        "title": "KometShift",
        "geometry": "860x520+300+120",
        "modules": ["tkterminal, autopep8"],
        "version": "23.07.01",
        "minsize": [860, 520],
        "resizable": [true, true]
    },
    "editor": {
        "deafult-file-name": "Untiled",
        "seporator-ns": "*",
        "check-updates": true,
        "betafunction-on": false,
        "auto-latest-save": true
    },
    "popup": {
        "waittime": 500,
        "wraplength": 180,
        "popups": true
    },
    "treeview": {
        "indent": 10,
        "remove-tree-word": ".DS_Store"
    },
    "terminal": {
       "shell": true,
       "linebar": false,
       "basename": "KometShift%"
    },
    "textarea": {
        "undo": true,
        "highlight": true,
        "wrap-mode": "none",
        "autoindent": true,
        "autoindentbracket": true,
        "autoclosebracket": true,
        "measure": "    ",
        "measureCO": "4",
        "brackets": {
            "{": "}",
            "(": ")", 
            "\"": "\"", 
            "'": "'", 
            "[": "]"
        }
    }
}
